.cart {
    &-wrapper {
        max-width: 1440px;
        margin: 0 auto;
        width: 95%;
        margin: 20px auto;
        min-height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media only screen and (max-width: 750px) {
            flex-direction: column;
            justify-content: flex-end;
            margin: 10px auto;
        }


        &-products {
            &-header {
                text-align: center;
                font-size: 26px;
                font-weight: 500;
                text-transform: uppercase;
            }
            width: 65%;
            @media only screen and (max-width: 750px) {
                width: 100%;
            }
        }

        &-summary {
            @media only screen and (max-width: 750px) {
                width: 100%;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            width: 30%;
            border: 2px solid #eeeded;
            border-radius: 20px;
            height: 190px;
            margin-top:  60px;
            padding: 10px;
            font-size: 26px;
            color: #4B4B4B;

            &-sum {
                margin: 10px 0;
                display: flex;
                align-items: center;

                p {
                    text-align: left;
                    display: inline-block;
                }

                &-label {
                    margin-right: 20px;
                    color: rgb(156, 91, 137);
                }

                &-value {
                    color: #7D7D7D;
                }
            }

            &-button {
                cursor: pointer;
                width: 90%;
                margin: 10px auto;
                height: 45px;
                line-height: 45px;
                text-transform: uppercase;
                font-size: 16px;
                background-color: rgb(156, 91, 137);
                color: #fff;
                border-radius: 20px;
                text-align: center;
            }
        }
    }

    &-modal {
        &-header {
            font-size: 34px;
            font-weight: 700;
            margin: 20px 5px;
            text-align: center;
        }

        &-body {
            padding: 5px;
            margin: 10px auto;
            width: 90%;
        } 

        &-actions { 
            display: flex;
            flex-direction: column;
            align-items: center;

            &-buttons {
                display: flex;
                flex-direction: row;

                @media only screen and (max-width: 750px) {
                    flex-direction: column;
                }
                
            }
          
                a {
                    text-transform: uppercase;
                    text-decoration: underline;
                    color: #000;
                }
            &-zgoda {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                
                p { 
                    margin: 0px 10px;
                }
            }

           

            &-button {
                cursor: pointer;
                width: 175px;
                margin: 10px 10px;
                height: 45px;
                line-height: 45px;
                text-transform: uppercase;
                font-size: 14px;
                background-color: rgb(156, 91, 137);
                color: #fff;
                border-radius: 20px;
                text-align: center;
            }
        }
    }
}